<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistogramEqualization">

    <Button
        android:id="@+id/loadImgHis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Load Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/Teks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="RGB-G Graph from Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="363dp"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@+id/Teks"
        tools:layout_editor_absoluteX="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:columnWidth="90dp"
                android:gravity="top"
                android:horizontalSpacing="10dp"
                android:numColumns="auto_fit"
                android:padding="10dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageViewResult"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:columnWidth="90dp"
                android:gravity="top"
                android:horizontalSpacing="10dp"
                android:numColumns="auto_fit"
                android:padding="10dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                tools:layout_editor_absoluteY="0dp" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/imageViewResult"/>

            <com.jjoe64.graphview.helper.GraphViewXML
                android:id="@+id/rGraph"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:layout_marginTop="5dp"
                android:numColumns="auto_fit"
                app:layout_constraintTop_toBottomOf="@+id/seekBar"
                app:seriesColor="#e95459"
                app:seriesData="0=0"
                app:seriesType="line"
                tools:layout_editor_absoluteX="0dp" />

            <com.jjoe64.graphview.helper.GraphViewXML
                android:id="@+id/gGraph"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:numColumns="auto_fit"
                app:layout_constraintTop_toBottomOf="@+id/rGraph"
                app:seriesColor="#5cde7f"
                app:seriesData="0=0"
                app:seriesType="line"
                tools:layout_editor_absoluteX="0dp" />

            <com.jjoe64.graphview.helper.GraphViewXML
                android:id="@+id/bGraph"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:layout_marginTop="5dp"
                android:numColumns="auto_fit"
                app:layout_constraintTop_toBottomOf="@+id/gGraph"
                app:seriesColor="#4648be"
                app:seriesData="0=0"
                app:seriesType="line"
                tools:layout_editor_absoluteX="8dp" />

            <com.jjoe64.graphview.helper.GraphViewXML
                android:id="@+id/grayGraph"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:layout_marginTop="5dp"
                android:numColumns="auto_fit"
                app:layout_constraintTop_toBottomOf="@+id/bGraph"
                app:seriesColor="#e95459"
                app:seriesData="0=0"
                app:seriesType="line"
                tools:layout_editor_absoluteX="0dp" />

            <!--hasil akumulasi-->
            <com.jjoe64.graphview.helper.GraphViewXML
                android:id="@+id/rNewGraph"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:numColumns="auto_fit"
                app:layout_constraintTop_toBottomOf="@+id/grayGraph"
                app:seriesColor="#e95459"
                app:seriesData="0=0"
                app:seriesType="line"
                tools:layout_editor_absoluteX="0dp" />

            <com.jjoe64.graphview.helper.GraphViewXML
                android:id="@+id/gNewGraph"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:numColumns="auto_fit"
                app:layout_constraintTop_toBottomOf="@+id/rNewGraph"
                app:seriesColor="#5cde7f"
                app:seriesData="0=0"
                app:seriesType="line"
                tools:layout_editor_absoluteX="0dp" />

            <com.jjoe64.graphview.helper.GraphViewXML
                android:id="@+id/bNewGraph"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:numColumns="auto_fit"
                app:layout_constraintTop_toBottomOf="@+id/gNewGraph"
                app:seriesColor="#4648be"
                app:seriesData="0=0"
                app:seriesType="line"
                tools:layout_editor_absoluteX="8dp" />

            <com.jjoe64.graphview.helper.GraphViewXML
                android:id="@+id/grayNewGraph"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:numColumns="auto_fit"
                app:layout_constraintTop_toBottomOf="@+id/bNewGraph"
                app:seriesColor="#e95459"
                app:seriesData="0=0"
                app:seriesType="line"
                tools:layout_editor_absoluteX="0dp" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>




</android.support.constraint.ConstraintLayout>